# flyerz-e2e-testing

./: README.md  allTests.xml  pom.xml
flyerz-e2e-testing-login-tests/: allTests.xml  pom.xml  separateSignUpAndInTests.xml
flyerz-e2e-testing-login-tests/src/main/java/api/: Auth.java
flyerz-e2e-testing-login-tests/src/main/java/api_util/: ApiBase.java  AppiumBase.java
flyerz-e2e-testing-login-tests/src/main/java/appium_pom/: CreateAdsPage.java  LandingPage.java  SettingsPage.java  SignUpPage.java  SingInPage.java  WalletPage.java
flyerz-e2e-testing-login-tests/src/main/java/appium_util/: AppiumActions.java  AppiumBase.java  Locators.java
flyerz-e2e-testing-login-tests/src/main/java/helpers/: CheckMobileNumberHelper.java  LoginHelper.java
flyerz-e2e-testing-login-tests/src/main/java/pom/: LandingPage.java  SingInPage.java
flyerz-e2e-testing-login-tests/src/main/java/serialization/: ChannelsConnectionBody.java
flyerz-e2e-testing-login-tests/src/main/java/util/: ApiBase.java
flyerz-e2e-testing-login-tests/src/test/java/appium_tests/: CreateAds.java  SeparateSignUpAndSignInTests.java  SettingsTests.java  SignInTests.java  WalletTests.java
flyerz-e2e-testing-login-tests/src/test/java/firebase_otp_tests/: FireBaseOTPTests.java
flyerz-e2e-testing-login-tests/src/test/java/login_tests/: LoginAndRegistrationTests.java
flyerz-e2e-testing-login-tests/src/test/java/mobile_check_tests/: MobileVerificationTests.java
flyerz-e2e-testing-login-tests/src/test/java/socialMediaChannels/: SocialMediaChannelsTests.java
src/main/java/api/: Auth.java
src/main/java/api_util/: ApiBase.java  Config.java
src/main/java/appium_pom/: CreateAdsPage.java  HomePage.java  SettingsPage.java  SignUpPage.java  SingInPage.java
src/main/java/appium_util/: AppiumActions.java  Locators.java
src/main/java/helpers/: CheckMobileHelper.java  DeleteUsersHelper.java  FireBaseHelper.java
src/main/java/serialization/: LoginBody.java
src/main/java/util/: ApiBase.java  Config.java
src/test/java/api_tests/: DeleteUsersTests.java  FireBaseOTPTests.java  LoginAndRegistrationTests.java  MobileVerificationTests.java  SocialMediaChannelsTests.java
src/test/java/appium_tests/: CreateAds.java  HomePageTests.java  SeparateSignUpAndSignInTests.java  SettingsTests.java  WalletTests.java
src/test/java/login/: LoginTests.java
src/test/java/login_tests/: LoginByOneAccountAndVerified.java
src/test/java/mobile_check_tests/: HasManyAccounts.java  HasNoAccountAndNotVerified.java  HasOneAccountAndNotVerified.java  HasOneAccountAndVerified.java
src/test/java/registeration/: RegisterationTests.java
src/test/java/registration/: RegistrationTests.java
src/test/java/serialization/: LoginBody.java
src/test/java/socialMediaChannels/: SocialMediaChannelsTests.java
tau-rest-assured/: pom.xml
tau-rest-assured/src/test/java/examples/: Chapter1Test.java  Location.java  Place.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: C__Users_Administrator_Documents_GitHub_flyerz-e2e-testing.html  C__Users_Administrator_Documents_GitHub_flyerz-e2e-testing.xml  testng-failed.xml
test-output/junitreports/: TEST-appium_tests.SeparateSignUpAndSignInTests.xml  TEST-appium_tests.SettingsTests.xml  TEST-firebase_otp_tests.FireBaseOTPTests.xml  TEST-login_tests.LoginAndRegistrationTests.xml  TEST-mobile_check_tests.MobileVerificationTests.xml  TEST-socialMediaChannels.SocialMediaChannelsTests.xml
test-output/old/: index.html
test-output/old/All Test Suite/: C__Users_Administrator_Documents_GitHub_flyerz-e2e-testing.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
